<?xml version="1.0" encoding="utf-8"?>
<project name="itext" basedir="." default="dist">
	<property name="version" value="2.1.7.1" />
	<property name="lib.dir" value="./lib" />
	<property name="build.dir" value="./build" />
	<property name="src.dir" value="./src" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<path id="lib.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

  	<target name="clean">
		<delete dir="${build.dir}"/>
  	</target>

  	<target name="compile" depends="clean">
  		<mkdir dir="${build.dir}"/>
  		<mkdir dir="${classes.dir}"/>
  		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="lib.classpath" debug="on"
  		optimize="false"
  			failonerror="true"
  			encoding="UTF-8"
  			includeantruntime="false"
  			verbose="false"
  		/>
  	</target>

	<target name="copy" depends="compile">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="jar" depends="copy">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}-${version}.jar" basedir="${classes.dir}" />
    </target>

	<target name="dist" depends="jar">
		<copy todir="D:/projects/java/SeAH_201911/Tidy2/lib">
     		<fileset dir="${jar.dir}">
        		<include name="${ant.project.name}-${version}.jar"/>
     		</fileset>
        </copy>
		<copy todir="D:/projects/java/SeAH_201911/SEAHSP_EPRO/webroot/WEB-INF/lib">
     		<fileset dir="${jar.dir}">
        		<include name="${ant.project.name}-${version}.jar"/>
     		</fileset>
        </copy>
	</target>
</project>